<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supreme</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/supreme-icon.png</normaloff>images/supreme-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Keywords</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>Inputs</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Keywords</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Size</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Catagory</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Colour</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Proxy</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QTextEdit" name="txtKeyword">
       <property name="geometry">
        <rect>
         <x>83</x>
         <y>30</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="cbSize">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cbCatagory">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>140</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cbColour">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="txtProxy">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>220</y>
         <width>151</width>
         <height>30</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cbProfile">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>260</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCreateTask">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>300</y>
         <width>84</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>(Links)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tbListTask">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>531</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtListConsole">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>251</width>
        <height>141</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Console</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStartAll">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>470</y>
        <width>84</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Start All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStopAll">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>470</y>
        <width>84</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelete">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>470</y>
        <width>84</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEdit">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>470</y>
        <width>84</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDeleteAll">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>470</y>
        <width>84</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>470</y>
        <width>84</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string/>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionProfile_Manager"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheck_for_update"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProfile_Manager">
   <property name="text">
    <string>Profile Manager</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCheck_for_update">
   <property name="text">
    <string>Check for update</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
